<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			.circle1 {
				width: 200px;
				height: 200px;
				border-radius: 100%;
				border-width: 20px;
				border-style: solid;
				position: relative;
				border-top-color: red;
				border-bottom-color: green;
				border-left-color: yellow;
				border-right-color: pink;
				animation: rotate 2s linear infinite;
			}

			.wrapper {
				display: flex;
				justify-content: center;
				align-items: center;
				transition: all 1s ease;
			}

			@keyframes rotate {
				0% {
					transform: rotate(0deg);
				}

				100% {
					transform: rotate(360deg);
				}
			}
		</style>
		<script></script>
	</head>
	<body>
		<div class="wrapper">
			<div class="circle1">
				<div class="circle2"></div>
			</div>
		</div>
	</body>
</html>
